C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\bin\Debug\net8.0\Intro.exe
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\bin\Debug\net8.0\Intro.deps.json
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\bin\Debug\net8.0\Intro.runtimeconfig.json
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\bin\Debug\net8.0\Intro.dll
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\bin\Debug\net8.0\Intro.pdb
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.AssemblyInfoInputs.cache
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.AssemblyInfo.cs
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.csproj.CoreCompileInputs.cache
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.sourcelink.json
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.dll
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\refint\Intro.dll
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.pdb
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\Intro.genruntimeconfig.cache
C:\Users\Asım Mutlu\Desktop\2024_Yazilim_Kampi(C#)\Intro\Intro\obj\Debug\net8.0\ref\Intro.dll
